name: Verify Docs Quality
on:
  workflow_dispatch:

  pull_request:
    branches:
      - ${{values.defaultBranch}}
    paths:
      - '.github/workflows/verify-docs-quality.yml'
      - '**.md'

concurrency:
  group: "{% raw %}${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}{% endraw %}"
  cancel-in-progress: true

jobs:
  check-doc-files:
    runs-on: [ nebula-x86-1core ]
    if: (!github.event.pull_request || github.event.pull_request.draft == false)
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "{% raw %}${{ github.event.pull_request.head.ref }}{% endraw %}"
          fetch-depth: 0

      - name: documentation quality check
        uses: errata-ai/vale-action@v2.0.1
        with:
          files: '/docs'
        env:
          GITHUB_TOKEN: "{% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}"
